<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="@dimen/equip_width"
        android:layout_height="wrap_content"
        android:id="@+id/tv_equip"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/title_equip" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_weight"
            android:inputType="number"
            android:hint="@string/hint_weight"
            android:autofillHints="@string/hint_weight"/>
</LinearLayout>